{
  "name": "syncspace-backend",
  "version": "1.0.0",
  "description": "SyncSpace real-time collaborative task board backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "node --check server.js boardManager.js redis.js test/boardManager.test.js",
    "test": "node --test test/boardManager.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "redis": "^4.6.10",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
